Sample File
===============

** This is just a sample file and it means absolutely nothing to the world ** 

--------------------------------------------------------------------------------

Please ignore everything on this file and do not overwrite anything on it 

--------------------------------------------------------------------------------




** 5/9/2020 ** 
========================
- new updates for today
- spoke to a few girls over through the minder/muzmatch app
- made contact with the other side 
- starting my new job with Eppendorf on 5/11/2020 


